<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-=1, minimum-=1, maximum-=1, user-scalable=no">
    <title>大集合★サモンズめぇめぇ</title>
    <link rel="icon" href="./data/banana.png" />
    <script src='https://g200kg.github.io/webaudio-tinysynth/webaudio-tinysynth.min.js?b'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/Screen.js"></script>
    <script src="./js/Scene.js"></script>
    <script src="./js/Assets.js"></script>
    <script src="./js/Main.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        #content {
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid white;
        }

        @media screen and (min-aspect-ratio: 9/16) {
            #content {
                width: auto;
                height: 90vh;
                aspect-ratio: 9 / 16;
            }
        }
        @media screen and (max-aspect-ratio: 9/16) {
            #content {
                width: 100%;
                height: auto;
                aspect-ratio: 9 / 16;
            }
        }

    </style>
</head>

<body>
    <div id="content">
        <canvas id="view"></canvas>
    </div>
</body>

</html>