<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-=1, minimum-=1, maximum-=1, user-scalable=no">
    <title>Document</title>
    <script src='https://g200kg.github.io/webaudio-tinysynth/webaudio-tinysynth.min.js?b'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/Screen.js"></script>
    <script src="./js/Scene.js"></script>
    <script src="./js/Assets.js"></script>
    <script src="./js/Main.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        p {
            background-color: white;
        }

        #content {
            width: 360px;
            height: 640px;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid white;
        }

        @media screen and (max-width: 360px) {
            #content {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                aspect-ratio: 9 / 16;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <canvas id="view"></canvas>
    </div>
    <p id="txt"></p>
    <button id="call">call</button>
    <button id="dfn">dfn</button>
    <button id="atk">atk</button>
    <button id="invite">inv</button>
    <button id="cancel">cancel</button>
</body>

</html>